<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skylab - Tema 5</title>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Morbi accumsan mauris eros, a porta turpis eleifend nec. Pellentesque ac neque ac est egestas malesuada.</strong> Aenean iaculis ipsum non nisi pretium rutrum. Suspendisse sit amet
        tortor ante. In hac habitasse platea dictumst. Praesent augue libero, vulputate eu tortor sed, auctor maximus lorem. Suspendisse placerat aliquet nibh sed posuere. Vivamus mollis rutrum cursus. Nullam sollicitudin, quam quis fringilla cursus,
        sapien ante commodo justo, sed pretium mauris elit ut lacus. Nam maximus tellus ullamcorper consequat luctus. Integer vehicula enim erat, quis faucibus nunc dictum nec.
    </p>
    <p>
        Suspendisse vitae nisi et ligula pellentesque tincidunt sit amet ac neque. <em>Quisque ex erat, molestie ut ante eu, feugiat porta risus. Vestibulum at turpis vel lectus aliquam euismod ut id felis.</em> Vestibulum dignissim at libero a rutrum.
        Quisque quam sapien, cursus ut odio eu, sodales volutpat neque. Mauris pretium, turpis a gravida molestie, libero magna consequat tellus, id tempus lacus mauris eu sem. Vestibulum consequat sit amet neque vel ullamcorper. In fringilla tortor ultrices
        erat finibus, ac porta ex euismod.
    </p>
    <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <mark>Aliquam porttitor sagittis risus vitae cursus. Donec sit amet egestas ipsum, ac porttitor nibh.</mark> Praesent hendrerit neque nec commodo imperdiet.
        Duis et tincidunt nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis efficitur malesuada ante, vel dapibus nibh. Phasellus in imperdiet ligula. Donec ante est, suscipit sed placerat et, scelerisque
        ac metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec nisl et nisl sollicitudin aliquet.
    </p>
    <p>
        Aliquam cursus orci odio, posuere luctus sem ultrices a. <ins>Ut non odio sed libero finibus commodo eget eu justo. Aenean vel ullamcorper leo.</ins> Donec mattis tempus nisl, at dapibus felis consectetur non. Donec risus nunc, ultricies vitae
        tempus ac, dignissim et nisl. Pellentesque ipsum quam, bibendum in laoreet nec, mollis congue neque. Curabitur interdum eros dapibus justo scelerisque, nec vehicula turpis venenatis. Maecenas convallis odio eu nisl pharetra elementum. Vestibulum
        ac turpis consequat, semper tortor nec, ultrices nunc. Proin dignissim a ante eget lobortis. Proin vitae ligula enim. Cras a lorem elit. In dictum dignissim porta. Praesent viverra pellentesque tempor. Sed viverra ex a velit consectetur pharetra.
    </p>
    <p>
        <small>Donec urna sem, mattis et vestibulum sed, ultricies sit amet enim. Nullam nec cursus dui. Suspendisse elementum condimentum felis.</small> Quisque in condimentum nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce accumsan ac velit id laoreet.
    </p>
    <ol>
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Dolor</li>
        <li>Sit</li>
        <li>Amet</li>
    </ol>
    <ul>
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Dolor</li>
        <li>Sit</li>
        <li>Amet</li>
    </ul>
    <ol type="A">
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Dolor</li>
        <li>Sit</li>
        <li>Amet</li>
    </ol>
    <form>
        <ul style="list-style-type: none;">
            <li><label for="Lorem">Lorem</label><input type="text" id="Lorem" name="Lorem" value="Lorem"></li>
            <li><label for="Ipsum">Ipsum</label><input type="text" id="Ipsum" name="Ipsum" value="Ipsum"></li>
            <li><input type="checkbox" checked id="Amet" name="Amet"><label for="Amet">Amet</label></li>
            <li><input type="checkbox" id="Dolor" name="Dolor"><label for="Dolor">Dolor</label></li>
            <li><textarea name="fdf" id="fdf" cols="30" rows="10">fdsfdsfds</textarea></li>
            <li>
                <select>
                    <option value="Lorem">Lorem</option>
                    <option value="Ipsum">Ipsum</option>
                    <option value="Amet">Amet</option>
                    <option value="Dolor">Dolor</option>
                </select>
            </li>
            <li>&nbsp</li>
            <li><input type="submit" value="send"></li>
        </ul>
    </form>
</body>

</html>